# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Data structures in OCaml"
description:
  "Implementing various data structures in OCaml because I need more practice."
maintainer: ["Paul Brunner"]
authors: ["Paul Brunner"]
license: "MIT"
tags: ["data-structures" "ocaml"]
homepage: "https://github.com/trite/data_structures_in_ocaml"
doc: "https://github.com/trite/data_structures_in_ocaml"
bug-reports: "https://github.com/trite/data_structures_in_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/trite/data_structures_in_ocaml.git"
